{
  "ConnectionStrings": {
    "DemoAppConn": "Server=localhost;Port=5432;Database=Demo;User Id=postgres;Password=Francis-1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Sjip#2Kz3G$E9qZ5pFsF*uN^q"
  }
}